VITE_SUPABASE_PROJECT_ID="lwgvgkfiuifvjlacncjh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3Z3Zna2ZpdWlmdmpsYWNuY2poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMzc5MzAsImV4cCI6MjA4MjcxMzkzMH0.e4Hihq-gjjkCADViVAA5gqze5XMRt_twydkuuIi9MWc"
VITE_SUPABASE_URL="https://lwgvgkfiuifvjlacncjh.supabase.co"
