VITE_SUPABASE_PROJECT_ID="wplzsppnheemnwwggtgq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwbHpzcHBuaGVlbW53d2dndGdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2ODkwMDcsImV4cCI6MjA4NjI2NTAwN30.0toD1A8M5hjOHKAilQPMLtvHPjNOkejAEtpCYaI3xtw"
VITE_SUPABASE_URL="https://wplzsppnheemnwwggtgq.supabase.co"
